// Code generated by protoc-gen-go. DO NOT EDIT.
// source: serv.proto

package proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Human struct {
	Id                   int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	Age                  int64    `protobuf:"varint,3,opt,name=Age,proto3" json:"Age,omitempty"`
	Sex                  bool     `protobuf:"varint,4,opt,name=Sex,proto3" json:"Sex,omitempty"`
	Alive                bool     `protobuf:"varint,5,opt,name=Alive,proto3" json:"Alive,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Human) Reset()         { *m = Human{} }
func (m *Human) String() string { return proto.CompactTextString(m) }
func (*Human) ProtoMessage()    {}
func (*Human) Descriptor() ([]byte, []int) {
	return fileDescriptor_20d2027059fc23fa, []int{0}
}

func (m *Human) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Human.Unmarshal(m, b)
}
func (m *Human) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Human.Marshal(b, m, deterministic)
}
func (m *Human) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Human.Merge(m, src)
}
func (m *Human) XXX_Size() int {
	return xxx_messageInfo_Human.Size(m)
}
func (m *Human) XXX_DiscardUnknown() {
	xxx_messageInfo_Human.DiscardUnknown(m)
}

var xxx_messageInfo_Human proto.InternalMessageInfo

func (m *Human) GetId() int64 {
	if m != nil {
		return m.Id
	}
	return 0
}

func (m *Human) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Human) GetAge() int64 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *Human) GetSex() bool {
	if m != nil {
		return m.Sex
	}
	return false
}

func (m *Human) GetAlive() bool {
	if m != nil {
		return m.Alive
	}
	return false
}

type StrMessage struct {
	Message              string   `protobuf:"bytes,1,opt,name=Message,proto3" json:"Message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *StrMessage) Reset()         { *m = StrMessage{} }
func (m *StrMessage) String() string { return proto.CompactTextString(m) }
func (*StrMessage) ProtoMessage()    {}
func (*StrMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_20d2027059fc23fa, []int{1}
}

func (m *StrMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_StrMessage.Unmarshal(m, b)
}
func (m *StrMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_StrMessage.Marshal(b, m, deterministic)
}
func (m *StrMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_StrMessage.Merge(m, src)
}
func (m *StrMessage) XXX_Size() int {
	return xxx_messageInfo_StrMessage.Size(m)
}
func (m *StrMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_StrMessage.DiscardUnknown(m)
}

var xxx_messageInfo_StrMessage proto.InternalMessageInfo

func (m *StrMessage) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*Human)(nil), "proto.Human")
	proto.RegisterType((*StrMessage)(nil), "proto.strMessage")
}

func init() { proto.RegisterFile("serv.proto", fileDescriptor_20d2027059fc23fa) }

var fileDescriptor_20d2027059fc23fa = []byte{
	// 328 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x8f, 0xc1, 0x4e, 0xfa, 0x40,
	0x10, 0xc6, 0xd3, 0x42, 0xff, 0x7f, 0x98, 0x12, 0x03, 0x23, 0x21, 0x95, 0x70, 0x20, 0x3d, 0x28,
	0xf1, 0x00, 0x89, 0xdc, 0xbc, 0x11, 0x8d, 0x68, 0x0c, 0x1e, 0xca, 0xc1, 0x78, 0x5c, 0x61, 0x2c,
	0x9b, 0x94, 0x2e, 0xd9, 0x2e, 0xa8, 0x31, 0x5e, 0x7c, 0x05, 0x1f, 0xcd, 0x57, 0xf0, 0x21, 0x3c,
	0x9a, 0x4e, 0x4b, 0xd4, 0x48, 0x82, 0xa7, 0xfd, 0xbe, 0x2f, 0x33, 0xdf, 0xfe, 0x06, 0x20, 0x21,
	0xbd, 0xea, 0x2e, 0xb4, 0x32, 0x0a, 0x1d, 0x7e, 0x9a, 0xad, 0x50, 0xa9, 0x30, 0xa2, 0x9e, 0x58,
	0xc8, 0x9e, 0x88, 0x63, 0x65, 0x84, 0x91, 0x2a, 0x4e, 0xb2, 0x21, 0x9f, 0xc0, 0x39, 0x5f, 0xce,
	0x45, 0x8c, 0x3b, 0x60, 0xcb, 0xa9, 0x67, 0xb5, 0xad, 0x4e, 0x21, 0xb0, 0xe5, 0x14, 0x11, 0x8a,
	0x57, 0x62, 0x4e, 0x9e, 0xdd, 0xb6, 0x3a, 0xe5, 0x80, 0x35, 0x56, 0xa1, 0x30, 0x08, 0xc9, 0x2b,
	0xf0, 0x50, 0x2a, 0xd3, 0x64, 0x4c, 0x0f, 0x5e, 0xb1, 0x6d, 0x75, 0x4a, 0x41, 0x2a, 0xb1, 0x0e,
	0xce, 0x20, 0x92, 0x2b, 0xf2, 0x1c, 0xce, 0x32, 0xe3, 0xef, 0x03, 0x24, 0x46, 0x8f, 0x28, 0x49,
	0x44, 0x48, 0xe8, 0xc1, 0xff, 0x5c, 0xf2, 0x87, 0xe5, 0x60, 0x6d, 0x8f, 0x3e, 0x6c, 0xa8, 0x30,
	0xcf, 0x98, 0xf4, 0x4a, 0x4e, 0x08, 0xcf, 0xc0, 0x3d, 0xd1, 0x24, 0x0c, 0x65, 0x94, 0x95, 0x0c,
	0xbb, 0xcb, 0xae, 0x59, 0xcb, 0xdd, 0x57, 0xb5, 0xdf, 0x78, 0x79, 0x7b, 0x7f, 0xb5, 0xab, 0xbe,
	0xcb, 0xf7, 0x4e, 0x78, 0xf5, 0xd8, 0x3a, 0xc4, 0x0b, 0x28, 0x0d, 0xc9, 0x64, 0x25, 0xbf, 0xd7,
	0x9a, 0x3f, 0x7a, 0xfd, 0x16, 0x97, 0x34, 0xb0, 0xce, 0x25, 0xb3, 0x34, 0xeb, 0x3d, 0xe5, 0xa3,
	0xcf, 0xd8, 0x05, 0x77, 0xa4, 0xa6, 0xf2, 0xee, 0xf1, 0x6f, 0x48, 0xd8, 0x07, 0xf7, 0x94, 0x22,
	0x5a, 0x9f, 0xb0, 0xe1, 0xf7, 0x0d, 0x4b, 0x43, 0x28, 0x5f, 0xcf, 0xd4, 0x40, 0xd3, 0x8d, 0x5a,
	0x6e, 0xbf, 0x7a, 0x8f, 0x81, 0x77, 0xb1, 0xf6, 0x0d, 0xf8, 0x7e, 0xa6, 0xc4, 0x5c, 0xe2, 0x01,
	0x14, 0x2f, 0x65, 0x14, 0x6d, 0xed, 0xb8, 0xfd, 0xc7, 0x49, 0xff, 0x33, 0x00, 0x00, 0xff, 0xff,
	0x08, 0x26, 0xbb, 0xfa, 0x43, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// HumanServiceClient is the client API for HumanService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type HumanServiceClient interface {
	CreateHuman(ctx context.Context, in *Human, opts ...grpc.CallOption) (*StrMessage, error)
	GetHuman(ctx context.Context, in *StrMessage, opts ...grpc.CallOption) (*Human, error)
	ModifyHuman(ctx context.Context, in *Human, opts ...grpc.CallOption) (*StrMessage, error)
	DeleteHuman(ctx context.Context, in *StrMessage, opts ...grpc.CallOption) (*StrMessage, error)
	//
	WhoAreYou(ctx context.Context, in *Human, opts ...grpc.CallOption) (*StrMessage, error)
	Kill(ctx context.Context, in *Human, opts ...grpc.CallOption) (*StrMessage, error)
}

type humanServiceClient struct {
	cc *grpc.ClientConn
}

func NewHumanServiceClient(cc *grpc.ClientConn) HumanServiceClient {
	return &humanServiceClient{cc}
}

func (c *humanServiceClient) CreateHuman(ctx context.Context, in *Human, opts ...grpc.CallOption) (*StrMessage, error) {
	out := new(StrMessage)
	err := c.cc.Invoke(ctx, "/proto.HumanService/CreateHuman", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *humanServiceClient) GetHuman(ctx context.Context, in *StrMessage, opts ...grpc.CallOption) (*Human, error) {
	out := new(Human)
	err := c.cc.Invoke(ctx, "/proto.HumanService/GetHuman", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *humanServiceClient) ModifyHuman(ctx context.Context, in *Human, opts ...grpc.CallOption) (*StrMessage, error) {
	out := new(StrMessage)
	err := c.cc.Invoke(ctx, "/proto.HumanService/ModifyHuman", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *humanServiceClient) DeleteHuman(ctx context.Context, in *StrMessage, opts ...grpc.CallOption) (*StrMessage, error) {
	out := new(StrMessage)
	err := c.cc.Invoke(ctx, "/proto.HumanService/DeleteHuman", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *humanServiceClient) WhoAreYou(ctx context.Context, in *Human, opts ...grpc.CallOption) (*StrMessage, error) {
	out := new(StrMessage)
	err := c.cc.Invoke(ctx, "/proto.HumanService/WhoAreYou", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *humanServiceClient) Kill(ctx context.Context, in *Human, opts ...grpc.CallOption) (*StrMessage, error) {
	out := new(StrMessage)
	err := c.cc.Invoke(ctx, "/proto.HumanService/Kill", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// HumanServiceServer is the server API for HumanService service.
type HumanServiceServer interface {
	CreateHuman(context.Context, *Human) (*StrMessage, error)
	GetHuman(context.Context, *StrMessage) (*Human, error)
	ModifyHuman(context.Context, *Human) (*StrMessage, error)
	DeleteHuman(context.Context, *StrMessage) (*StrMessage, error)
	//
	WhoAreYou(context.Context, *Human) (*StrMessage, error)
	Kill(context.Context, *Human) (*StrMessage, error)
}

// UnimplementedHumanServiceServer can be embedded to have forward compatible implementations.
type UnimplementedHumanServiceServer struct {
}

func (*UnimplementedHumanServiceServer) CreateHuman(ctx context.Context, req *Human) (*StrMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateHuman not implemented")
}
func (*UnimplementedHumanServiceServer) GetHuman(ctx context.Context, req *StrMessage) (*Human, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetHuman not implemented")
}
func (*UnimplementedHumanServiceServer) ModifyHuman(ctx context.Context, req *Human) (*StrMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ModifyHuman not implemented")
}
func (*UnimplementedHumanServiceServer) DeleteHuman(ctx context.Context, req *StrMessage) (*StrMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteHuman not implemented")
}
func (*UnimplementedHumanServiceServer) WhoAreYou(ctx context.Context, req *Human) (*StrMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method WhoAreYou not implemented")
}
func (*UnimplementedHumanServiceServer) Kill(ctx context.Context, req *Human) (*StrMessage, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Kill not implemented")
}

func RegisterHumanServiceServer(s *grpc.Server, srv HumanServiceServer) {
	s.RegisterService(&_HumanService_serviceDesc, srv)
}

func _HumanService_CreateHuman_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Human)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HumanServiceServer).CreateHuman(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.HumanService/CreateHuman",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HumanServiceServer).CreateHuman(ctx, req.(*Human))
	}
	return interceptor(ctx, in, info, handler)
}

func _HumanService_GetHuman_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StrMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HumanServiceServer).GetHuman(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.HumanService/GetHuman",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HumanServiceServer).GetHuman(ctx, req.(*StrMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _HumanService_ModifyHuman_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Human)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HumanServiceServer).ModifyHuman(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.HumanService/ModifyHuman",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HumanServiceServer).ModifyHuman(ctx, req.(*Human))
	}
	return interceptor(ctx, in, info, handler)
}

func _HumanService_DeleteHuman_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(StrMessage)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HumanServiceServer).DeleteHuman(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.HumanService/DeleteHuman",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HumanServiceServer).DeleteHuman(ctx, req.(*StrMessage))
	}
	return interceptor(ctx, in, info, handler)
}

func _HumanService_WhoAreYou_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Human)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HumanServiceServer).WhoAreYou(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.HumanService/WhoAreYou",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HumanServiceServer).WhoAreYou(ctx, req.(*Human))
	}
	return interceptor(ctx, in, info, handler)
}

func _HumanService_Kill_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Human)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(HumanServiceServer).Kill(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/proto.HumanService/Kill",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(HumanServiceServer).Kill(ctx, req.(*Human))
	}
	return interceptor(ctx, in, info, handler)
}

var _HumanService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "proto.HumanService",
	HandlerType: (*HumanServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateHuman",
			Handler:    _HumanService_CreateHuman_Handler,
		},
		{
			MethodName: "GetHuman",
			Handler:    _HumanService_GetHuman_Handler,
		},
		{
			MethodName: "ModifyHuman",
			Handler:    _HumanService_ModifyHuman_Handler,
		},
		{
			MethodName: "DeleteHuman",
			Handler:    _HumanService_DeleteHuman_Handler,
		},
		{
			MethodName: "WhoAreYou",
			Handler:    _HumanService_WhoAreYou_Handler,
		},
		{
			MethodName: "Kill",
			Handler:    _HumanService_Kill_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "serv.proto",
}
